
spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html

security.user.password=dilip	
security.user.name=kumar


spring.social.linkedin.app-id=81qs4343efmi49
spring.social.linkedin.app-secret=AtaJvUEL1YmzyMbn




