## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Use H2 DB Driver
spring.datasource.driverClassName:org.h2.Driver
## Datasource
#spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.url:jdbc:h2:~/test;AUTO_SERVER=TRUE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
