server.port=9100

#spring.datasource.driverClassName:org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url:jdbc:postgresql://10.246.69.135/orderDB
spring.datasource.username=postgres
spring.datasource.password=JadooMani@1555
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect