spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configs

#spring.cloud.config.server.git.uri=https://github.com/preetham1290/bootiful-microservices-config.git
server.port=8888
eureka.client.enabled=false