#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/configs

spring.cloud.config.server.git.uri=https://github.com/preetham1290/cs-parent.git
spring.cloud.config.server.git.search-paths=configs
server.port=8888
eureka.client.enabled=false