server.port=8000

#spring.datasource.driverClassName:org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url:jdbc:postgresql://localhost/orderDB
spring.datasource.username=postgres
spring.datasource.password=JadooMani@1555

